Flexbox.html
<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        p{
            font-weight: 200;
            line-height: 1.5;
        }

        p{
            font-weight: 400;
            margin-top: 0;
        }

        .container{
            display:flexbox;
        }

        .container div{
                 background-color: blue;
                 border-style: double;
                 padding: 10px;
        }

        .item-1{
           flex:1;
        }
       
        .item-2{
             flex:2;

        }

        .item-3{
             flex:3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">
            <h3>My Card-1</h3>
            <p>Explanation: Private key algorithm is used 
                for encryption of messages and public key 
                algorithm is used for encryption of session 
                keys.</p>
            </div>

            <div class="item-2">
                <h3>My Card-2</h3>
                <p>Explanation: Private key algorithm is used 
                    for encryption of messages and public key 
                    algorithm is used for encryption of session 
                    keys.</p>
                </div>

                <div class="item-3">
                    <h3>My Card-3</h3>
                    <p>Explanation: Private key algorithm is used 
                        for encryption of messages and public key 
                        algorithm is used for encryption of session 
                        keys.</p>
                    </div>
    </div>
</body>
</html>
